<?php

$l["customfields"]='Zusatzfelder';
$l["category"]='Kategorie';
$l["categories"]='Kategorien für zusätzliche Felder';
$l["manageCategories"]='Kategorien verwalten';
$l["numberField"]='<br />Es kann jedes Nummernfeld verwendet werden. Feldnamen müssen mit {} umschließen und eine Leertaste zwischen jedes Wort einfügt werden (z.B. {Nummer1} + {Nummer2}, aber nicht Nummer1+Nummer2):<br /><br />';
$l["selectOptions"]='Optionen auswählen';
$l["noOptions"]='Es wurden noch keine Optionen definiert';
$l["enterText"]='Bitte geben Sie einen Text für die Option ein:';
$l["functionProperties"]='Funktions-Eigenschaften';
$l["restart"]='Die Änderungen werden erst nach einem Neustart von GroupOffice aktiv.';
$l["noFields"]='Keine benutzerdefinierten Felder vorhanden';
$l["createCategoryFirst"]='Sie müssen zuerst eine Kategorie anlegen';
$l['name']='Zusatzfelder';
$l['description']='Modul zum Anlegen benutzerdefinierter Felder im Adressen- und Projekt-Modul';
$l["required"]='Pflichtfeld';
$l["helpText"]='Hilfetext';
$l["importText"]='Laden Sie eine CSV-Datei hoch, bei der jeder Wert in einer separaten Spalte oder in einer neuen Zeile steht.';
$l["multiselect"]='Mehrfachauswahl';
$l["maxOptions"]='Maximale Anzahl von Optionen';
$l["zeroMeansUnlimited"]='0 bedeutet unbegrenzt';
$l["clickApplyFirst"]='Klicken bitte erst auf Übernehmen, bevor Sie importieren.';
$l["treeImportText"]='Sie können eine CSV-Datei importieren, in der jede Spalte eine Ebene repräsentiert, z.B.<br />"Option 1","Option 1.1", "Option 1.1.1"<br />"Option 1","Option 1.2", "Option 1.2.1". Bitte ersetzten Sie das Komma durch Ihre persönliche Einstellung in {product_name}.';
$l["usableOperators"]='Sie können die folgenden Operatoren verwenden: / , * , + und - :<br /><br />';
$l["height"]='Höhe';
$l["bulkEdit"]='Auswahl bearbeiten';
$l["applyToSelectionInstructions"]= 'Nutzen Sie die rechte Checkbox, um die Änderungen der Feldwerte für die ausgewählten Dateien zu übernehmen.';
$l["applyCategoryChanges"]= 'Änderungen für die Auswahl übernehmen';
$l["success"]= 'Erfolgreich';
$l["appliedToSelection"]= 'Die Änderungen wurden für die benutzerdefinierten Felder der ausgewählten Dateien übernommen.';
$l["noFileSelected"]= 'Es wurden keine Dateien ausgewählt. Wählen Sie zunächst Dateien aus.';
$l['enabledCustomFields']='Aktivierte benutzerdefinierte Felder';
$l['enableSelectedCategories']='Aktiviere, dass nur ausgewählte Kategorien angezeigt werden';
$l['defaultValidationError']='Feld war nicht korrekt formatiert';
$l['numberValidationError']='Feld war keine Zahl';

$l['invalidRegex']="Der reguläre Ausdruck ist ungültig.";
$l['nDecimals'] = 'Anzahl der Nachkommastellen';
